# ConstructionManagerTest

./: .gitignore  docker-compose.yml  readme.md
ConstructionManager/: ConstructionManager.sln  Dockerfile
ConstructionManager/Src/Core/Application/: Application.csproj  ServiceRegistration.cs
ConstructionManager/Src/Core/Application/Mapping/: ProjectMappings.cs
ConstructionManager/Src/Core/Domain/: Domain.csproj
ConstructionManager/Src/Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
ConstructionManager/Src/Infrastructure/Infrastructure.Persistence/Configurations/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs
ConstructionManager/Src/Infrastructure/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
ConstructionManager/Src/Infrastructure/Infrastructure.Persistence/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Init.cs  20250416190437_remove.Designer.cs  20250416190437_remove.cs  20250416194556_InitialCreate.Designer.cs  20250416194556_InitialCreate.cs  20250417073002_AddProjectTaskSeeds.Designer.cs  20250417073002_AddProjectTaskSeeds.cs  ApplicationDbContextModelSnapshot.cs
ConstructionManager/Src/Infrastructure/Infrastructure.Persistence/Repositories/: GenericRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs
ConstructionManager/Src/Infrastructure/Infrastructure.Persistence/Seeds/: ProjectTaskSeeder.cs
ConstructionManager/Src/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
ConstructionManager/Src/Presentation/WebApi/Controllers/: BaseApiController.cs  ProjectTasksController.cs  ProjectsController.cs
ConstructionManager/Src/Presentation/WebApi/Infrastructure/Extensions/: CorsExtensions.cs  LocalizationExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
ConstructionManager/Src/Presentation/WebApi/Infrastructure/Filters/: ApiResultFilterAttribute.cs
ConstructionManager/Src/Presentation/WebApi/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
ConstructionManager/Src/Presentation/WebApi/Properties/: launchSettings.json
ConstructionManager/Tests/FunctionalTests/: FunctionalTests.csproj
ConstructionManager/Tests/IntegrationTests/: IntegrationTests.csproj
ConstructionManager/Tests/IntegrationTests/Data/: BaseEfRepoTestFixture.cs
ConstructionManager/Tests/UnitTests/: UnitTests.csproj
Frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/: ProjectDetails.tsx  ProjectForm.tsx  ProjectsList.tsx  TaskForm.tsx  TaskItem.tsx
Frontend/src/services/: api.ts
Frontend/src/store/: projectsSlice.ts  store.ts
Frontend/src/types/: api.ts
(+18 files in other folders)
